import pandas as pd
import numpy as np
import datetime


def prepare_df(df, mode='ethusdt', latency=datetime.timedelta(milliseconds=10),
               horizon=datetime.timedelta(milliseconds=500)):
    df['receive_ts'] = pd.to_datetime(df['receive_ts'])
    df['exchange_ts'] = pd.to_datetime(df['exchange_ts'])

    df['time_after_latency'] = df['receive_ts'] + latency
    df['time_after_horizon'] = df['receive_ts'] + horizon

    df['index_after_latency'] = df.receive_ts.searchsorted(df['time_after_latency'])
    df['index_after_horizon'] = df.receive_ts.searchsorted(df['time_after_horizon'])

    df['midprice'] = (df[mode + ':Binance:Spot_ask_price_0'] +
                      df[mode + ':Binance:Spot_bid_price_0']) / 2

    df = df[df['index_after_horizon'] != df['index_after_horizon'].max()]
    df = df[df['index_after_latency'] != df['index_after_latency'].max()]

    df['price_after_horizon'] = df['index_after_horizon'].map(dict(zip(df.index, df.midprice)))
    df['price_after_latency'] = df['index_after_latency'].map(dict(zip(df.index, df.midprice)))

    df['ask_price_after_latency'] = df['index_after_latency'].\
        map(dict(zip(df.index, df[mode + ':Binance:Spot_ask_price_0'])))
    df['bid_price_after_latency'] = df['index_after_latency'].\
        map(dict(zip(df.index, df[mode + ':Binance:Spot_bid_price_0'])))

    df['target'] = np.log(df['price_after_horizon'] / df['price_after_latency'])

    df = df.dropna()
    df = df.drop(columns=['time_after_latency', 'time_after_horizon', 'index_after_latency', 'index_after_horizon',
                          'price_after_horizon', 'price_after_latency'])

    df['midprice_after_latency'] = (df['ask_price_after_latency'] + df['bid_price_after_latency']) / 2

    return df
